<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takoto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 60%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        p {
            text-align: center;
            margin-bottom: 15px;
        }
        li {
            background-color: #007BFF;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        li:hover {
            background-color: #8300b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello There!</h1>

        <ul>
            <form id='go' action="/register" method="post">
                <li id="chat">Let's Chat!</li>
            </form>
        </ul>
    </div>
    <script>
        document.getElementById("chat").addEventListener("click", function() {
            go.submit()
        });

    </script>
</body>
</html>
