<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Takot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 60%;
            max-width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        p {
            text-align: center;
            margin-bottom: 15px;
        }
        li {
            background-color: #007BFF;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-bottom: 10px;
            font-size: 18px;
        }
        li:hover {
            background-color: #8300b3;
        }
        #home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;  
            height: 50px; 
            border: none;
            cursor: pointer;
            background-image: url('../docs/images/takodachi01.png'); 
            background-size: cover; 
        }
        #home-button:hover {
            background-image: url('../docs/images/takodachi02.png'); 
        }
        
        /* #home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #007BFF;
            cursor: pointer;
        }
        #home-button:hover {
            background-color: #8300b3;
        } */

    </style>
</head>
<body>
    <div class="container">
        <h1>What do you want?</h1>
        <ul>
            <li id="chat">Chat!</li>
            <li id="chat">Talk!</li>
        </ul>
        <button id="home-button"></button>
    </div>
    <script>
        document.getElementById("chat").addEventListener("click", function() {
            window.location.href = "src/chat.html";
        });
        document.getElementById("home-button").addEventListener("click", function() {
            window.location.href = "../index.html";
        });
    </script>
</body>
</html>